# python source code로 저장 후 cmd에서 파일 실행

from pyautocad import Autocad, APoint

# ✅ AutoCAD와 연결
acad = Autocad(create_if_not_exists=True)

# ✅ NACA 2412 좌표 (Root Chord = 1.0m 적용)
points = [
    (0.0000, 0.0000), (0.0250, -0.0341), (0.0500, -0.0578),
    (0.1000, -0.0841), (0.2000, -0.1177), (0.3000, -0.1363),
    (0.5000, -0.1406), (0.7000, -0.1146), (0.9000, -0.0568),
    (1.0000, 0.0000)
]

chord_conversion = 1.12

# ✅ 좌표 입력 (AutoCAD에 점 추가)
for x, y in points:
    acad.model.AddPoint(APoint(x*chord_conversion+10, y*chord_conversion+10))

print("✅ NACA 2412 좌표 AutoCAD에 입력 완료!")
